{
	"name": "http-dump",
	"version": "0.1.1",
	"description": "",
	"author": "Compilenix <Compilenix@compilenix.org>",
	"main": "app.js",
	"scripts": {
		"start": "npm install && node app.js"
	},
	"dependencies": {
		"use-strict": "*"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://Compilenix@git.compilenix.org/Compilenix/http-dump.git"
	},
	"bugs": "https://git.compilenix.org/Compilenix/http-dump/issues"
}
